server {
    listen {{external-port}} ssl;
    server_name {{fqdn}};
    ssl_certificate /etc/nginx/ssl/{{fqdn}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{fqdn}}.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    # generate with: openssl dhparam -out dhparam.pem 4096
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # We use a variable so nginx doesn't resovle DNS only at startup.
    set $upstream_endpoint 127.0.0.1:{{internal-port}};

    {{#basic-auth}}
    auth_basic "Protected";
    auth_basic_user_file /etc/htpasswd/{{fqdn}};
    {{/basic-auth}}

    location ~ {
        proxy_pass http://$upstream_endpoint;
        proxy_http_version 1.1;
    }

}

